#!/bin/bash
set -e

# 1. Install dependencies for adding Microsoft packages
apt update
apt install -y wget apt-transport-https software-properties-common

# 2. Add Microsoft package signing key and repo
wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O /tmp/packages-microsoft-prod.deb
dpkg -i /tmp/packages-microsoft-prod.deb
rm /tmp/packages-microsoft-prod.deb

# 3. Update package list
apt update

# 4. Install .NET 9 SDK
apt install -y dotnet-sdk-9.0

# 5. Optional: install EF CLI and dotnet-watch for Blazor development
apt install -y dotnet-ef

